<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Menu</title>
    </head>
    <body bgcolor="lightgrey">
        <h1>Welcome to Tasty Bite Restaurant</h1>
        <h2>Our Menu</h2>
        <p>The  following food are ready for our customers</p>
        <a href="www.google.com">About us</a>
        <ul>
            <li>Rice</li>
            <li>Swallow</li>
            <li>French Fries</li>
            <li>Pepersoup</li>
            <li>Soup</li>
        </ul>
        
    </body>
</html>